# js-htmlparser

The goal of this project is to provide full HTML parsing/lexing in
JavaScript

Some of the code used in this project is based on [HTMLParser.py](http://hg.python.org/cpython/file/2.7/Lib/HTMLParser.py) - Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Python Software Foundation; All Rights Reserved. See LICENSE.HTMLParser.

## Compiling

The default rake task is to compile

    $ rake

## Running the tests

From the command line:

    $ rake test

From a web browser:

    $ rake 
    $ browser src/test/test.html

HTTP Server:
    
    $ rake
    $ rake serve
    $ browser http://localhost:9000/src/test/test.html

